<?xml version="1.0" encoding="UTF-8"?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
                       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
                       xs:noNamespaceSchemaLocation="SimpleExtension.xsd"> 

    <extension>
        <color name="magenta"     R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="green"       R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="red"         R="1.0"  G="0.0"  B="0.0"  A="1.0" />
        <color name="blue"        R="0.0"  G="0.0"  B="1.0"  A="1.0" />
        <color name="yellow"      R="1.0"  G="1.0"  B="0.0"  A="1.0" /> 
    </extension>

    <define>
        <matrix coldim="2" name="RINDEX0x55ec4d815ca0" values="2.034e-06 1.49 4.136e-06 1.49"/>
        <matrix coldim="2" name="GROUPVEL0x55ec4d816b80" values="2.034e-06 201.203 4.136e-06 201.203"/>
        <matrix coldim="2" name="RINDEX0x55ec4d805620" values="2.034e-06 1.3435 2.068e-06 1.344 2.103e-06 1.3445 2.139e-06 1.345 2.177e-06 1.3455 2.216e-06 1.346 2.256e-06 1.3465 2.298e-06 1.347 2.341e-06 1.3475 2.386e-06 1.348 2.433e-06 1.3485 2.481e-06 1.3492 2.532e-06 1.35 2.585e-06 1.3505 2.64e-06 1.351 2.697e-06 1.3518 2.757e-06 1.3522 2.82e-06 1.353 2.885e-06 1.3535 2.954e-06 1.354 3.026e-06 1.3545 3.102e-06 1.355 3.181e-06 1.3555 3.265e-06 1.356 3.353e-06 1.3568 3.446e-06 1.3572 3.545e-06 1.358 3.649e-06 1.3585 3.76e-06 1.359 3.877e-06 1.3595 4.002e-06 1.36 4.136e-06 1.3608"/>
        <matrix coldim="2" name="GROUPVEL0x55ec4d805580" values="2.034e-06 218.243 2.051e-06 218.204 2.0855e-06 218.183 2.121e-06 218.157 2.158e-06 218.246 2.1965e-06 218.204 2.236e-06 218.158 2.277e-06 218.212 2.3195e-06 218.155 2.3635e-06 218.188 2.4095e-06 218.208 2.457e-06 216.507 2.5065e-06 215.846 2.5585e-06 218.128 2.6125e-06 218.11 2.6685e-06 215.856 2.727e-06 218.798 2.7885e-06 215.988 2.8525e-06 218.001 2.9195e-06 218.046 2.99e-06 218.029 3.064e-06 218.046 3.1415e-06 218.01 3.223e-06 218.041 3.309e-06 216.226 3.3995e-06 218.568 3.4955e-06 216.325 3.597e-06 217.945 3.7045e-06 217.962 3.8185e-06 217.941 3.9395e-06 217.951 4.136e-06 216.443"/>
        <matrix coldim="2" name="REFLECTIVITY0x55ec4d817b00" values="2.034e-06 1 2.068e-06 1 2.103e-06 1 2.139e-06 1 2.177e-06 1 2.216e-06 1 2.256e-06 1 2.298e-06 1 2.341e-06 1 2.386e-06 1 2.433e-06 1 2.481e-06 1 2.532e-06 1 2.585e-06 1 2.64e-06 1 2.697e-06 1 2.757e-06 1 2.82e-06 1 2.885e-06 1 2.954e-06 1 3.026e-06 1 3.102e-06 1 3.181e-06 1 3.265e-06 1 3.353e-06 1 3.446e-06 1 3.545e-06 1 3.649e-06 1 3.76e-06 1 3.877e-06 1 4.002e-06 1 4.136e-06 1"/>
        <matrix coldim="2" name="EFFICIENCY0x55ec4d817cf0" values="2.034e-06 1 2.068e-06 1 2.103e-06 1 2.139e-06 1 2.177e-06 1 2.216e-06 1 2.256e-06 1 2.298e-06 1 2.341e-06 1 2.386e-06 1 2.433e-06 1 2.481e-06 1 2.532e-06 1 2.585e-06 1 2.64e-06 1 2.697e-06 1 2.757e-06 1 2.82e-06 1 2.885e-06 1 2.954e-06 1 3.026e-06 1 3.102e-06 1 3.181e-06 1 3.265e-06 1 3.353e-06 1 3.446e-06 1 3.545e-06 1 3.649e-06 1 3.76e-06 1 3.877e-06 1 4.002e-06 1 4.136e-06 1"/>
        <matrix coldim="2" name="RINDEX0x55ec4d803a20" values="2.034e-06 1 2.068e-06 1 2.103e-06 1 2.139e-06 1 2.177e-06 1 2.216e-06 1 2.256e-06 1 2.298e-06 1 2.341e-06 1 2.386e-06 1 2.433e-06 1 2.481e-06 1 2.532e-06 1 2.585e-06 1 2.64e-06 1 2.697e-06 1 2.757e-06 1 2.82e-06 1 2.885e-06 1 2.954e-06 1 3.026e-06 1 3.102e-06 1 3.181e-06 1 3.265e-06 1 3.353e-06 1 3.446e-06 1 3.545e-06 1 3.649e-06 1 3.76e-06 1 3.877e-06 1 4.002e-06 1 4.136e-06 1"/>
        <matrix coldim="2" name="GROUPVEL0x55ec4d802060" values="2.034e-06 299.792 2.051e-06 299.792 2.0855e-06 299.792 2.121e-06 299.792 2.158e-06 299.792 2.1965e-06 299.792 2.236e-06 299.792 2.277e-06 299.792 2.3195e-06 299.792 2.3635e-06 299.792 2.4095e-06 299.792 2.457e-06 299.792 2.5065e-06 299.792 2.5585e-06 299.792 2.6125e-06 299.792 2.6685e-06 299.792 2.727e-06 299.792 2.7885e-06 299.792 2.8525e-06 299.792 2.9195e-06 299.792 2.99e-06 299.792 3.064e-06 299.792 3.1415e-06 299.792 3.223e-06 299.792 3.309e-06 299.792 3.3995e-06 299.792 3.4955e-06 299.792 3.597e-06 299.792 3.7045e-06 299.792 3.8185e-06 299.792 3.9395e-06 299.792 4.136e-06 299.792"/>
    </define>

    <materials>
        <isotope N="12" Z="6" name="C120x55ec4d8151c0">
            <atom unit="g/mole" value="12"/>
        </isotope>
        <isotope N="13" Z="6" name="C130x55ec4d815210">
            <atom unit="g/mole" value="13.0034"/>
        </isotope>
        <element name="C0x55ec4d815060">
            <fraction n="0.9893" ref="C120x55ec4d8151c0"/>
            <fraction n="0.0107" ref="C130x55ec4d815210"/>
        </element>
        <isotope N="1" Z="1" name="H10x55ec4d814ab0">
            <atom unit="g/mole" value="1.00782503081372"/>
        </isotope>
        <isotope N="2" Z="1" name="H20x55ec4d8025a0">
            <atom unit="g/mole" value="2.01410199966617"/>
        </isotope>
        <element name="H0x55ec4d814eb0">
            <fraction n="0.999885" ref="H10x55ec4d814ab0"/>
            <fraction n="0.000115" ref="H20x55ec4d8025a0"/>
        </element>
        <material name="Glass0x55ec4d815300" state="solid">
            <property name="RINDEX" ref="RINDEX0x55ec4d815ca0"/>
            <property name="GROUPVEL" ref="GROUPVEL0x55ec4d816b80"/>
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="64.8080829273023"/>
            <D unit="g/cm3" value="1.032"/>
            <fraction n="0.91533" ref="C0x55ec4d815060"/>
            <fraction n="0.08467" ref="H0x55ec4d814eb0"/>
        </material>
        <isotope N="1" Z="1" name="H10x55ec4d805150">
            <atom unit="g/mole" value="1.00782503081372"/>
        </isotope>
        <isotope N="2" Z="1" name="H20x55ec4d7ed2c0">
            <atom unit="g/mole" value="2.01410199966617"/>
        </isotope>
        <element name="Hydrogen0x55ec4d805090">
            <fraction n="0.999885" ref="H10x55ec4d805150"/>
            <fraction n="0.000115" ref="H20x55ec4d7ed2c0"/>
        </element>
        <isotope N="16" Z="8" name="O160x55ec4d802120">
            <atom unit="g/mole" value="15.9949"/>
        </isotope>
        <isotope N="17" Z="8" name="O170x55ec4d7ed570">
            <atom unit="g/mole" value="16.9991"/>
        </isotope>
        <isotope N="18" Z="8" name="O180x55ec4d8021b0">
            <atom unit="g/mole" value="17.9992"/>
        </isotope>
        <element name="Oxygen0x55ec4d804f50">
            <fraction n="0.99757" ref="O160x55ec4d802120"/>
            <fraction n="0.00038" ref="O170x55ec4d7ed570"/>
            <fraction n="0.00205" ref="O180x55ec4d8021b0"/>
        </element>
        <material name="Water0x55ec4d805220" state="solid">
            <property name="RINDEX" ref="RINDEX0x55ec4d805620"/>
            <property name="GROUPVEL" ref="GROUPVEL0x55ec4d805580"/>
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="68.9984174679527"/>
            <D unit="g/cm3" value="1"/>
            <fraction n="0.112097669256382" ref="Hydrogen0x55ec4d805090"/>
            <fraction n="0.887902330743618" ref="Oxygen0x55ec4d804f50"/>
        </material>
        <isotope N="14" Z="7" name="N140x55ec4d7e77a0">
            <atom unit="g/mole" value="14.0031"/>
        </isotope>
        <isotope N="15" Z="7" name="N150x55ec4d7e7810">
            <atom unit="g/mole" value="15.0001"/>
        </isotope>
        <element name="Nitrogen0x55ec4d7cbfa0">
            <fraction n="0.99632" ref="N140x55ec4d7e77a0"/>
            <fraction n="0.00368" ref="N150x55ec4d7e7810"/>
        </element>
        <isotope N="16" Z="8" name="O160x55ec4d7e70d0">
            <atom unit="g/mole" value="15.9949"/>
        </isotope>
        <isotope N="17" Z="8" name="O170x55ec4d7e7120">
            <atom unit="g/mole" value="16.9991"/>
        </isotope>
        <isotope N="18" Z="8" name="O180x55ec4d7e7170">
            <atom unit="g/mole" value="17.9992"/>
        </isotope>
        <element name="Oxygen0x55ec4d7e2970">
            <fraction n="0.99757" ref="O160x55ec4d7e70d0"/>
            <fraction n="0.00038" ref="O170x55ec4d7e7120"/>
            <fraction n="0.00205" ref="O180x55ec4d7e7170"/>
        </element>
        <material name="Air0x55ec4d7ed390" state="gas">
            <property name="RINDEX" ref="RINDEX0x55ec4d803a20"/>
            <property name="GROUPVEL" ref="GROUPVEL0x55ec4d802060"/>
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="85.7030667332999"/>
            <D unit="g/cm3" value="0.00129"/>
            <fraction n="0.7" ref="Nitrogen0x55ec4d7cbfa0"/>
            <fraction n="0.3" ref="Oxygen0x55ec4d7e2970"/>
        </material>
    </materials>

    <solids>
        <box lunit="mm" name="Det0x55ec4d816c60" x="800" y="800" z="20"/>
        <box lunit="mm" name="Obj0x55ec4d814ce0" x="1000" y="1000" z="1000"/>
        <opticalsurface finish="0" model="0" name="ScintWrap" type="0" value="1">
            <property name="REFLECTIVITY" ref="REFLECTIVITY0x55ec4d817b00"/>
            <property name="EFFICIENCY" ref="EFFICIENCY0x55ec4d817cf0"/>
        </opticalsurface>
        <box lunit="mm" name="World0x55ec4d802430" x="2000" y="2000" z="2000"/>
    </solids>

    <structure>
        <volume name="Det0x55ec4d8156e0">
            <materialref ref="Glass0x55ec4d815300"/>
            <colorref ref="red"/> 
            <auxiliary auxtype="Solid" auxvalue="True"/>
            <auxiliary auxtype="SensDet" auxvalue="PhotonDetector"/>
            <solidref ref="Det0x55ec4d816c60"/>
        </volume>
        <volume name="Obj0x55ec4d814d60">
            <materialref ref="Water0x55ec4d805220"/>
            <solidref ref="Obj0x55ec4d814ce0"/>
            <colorref ref="blue"/> 
            <physvol name="Det0x55ec4d816da0">
                <volumeref ref="Det0x55ec4d8156e0"/>
                <position name="Det0x55ec4d816da0_pos" unit="mm" x="0" y="0" z="100"/>
            </physvol>
        </volume>
        <volume name="World0x55ec4d8047e0">
            <materialref ref="Air0x55ec4d7ed390"/>
            <solidref ref="World0x55ec4d802430"/>
            <physvol name="Obj0x55ec4d814e50">
                <volumeref ref="Obj0x55ec4d814d60"/>
            </physvol>
        </volume>
        <bordersurface name="ScintWrap" surfaceproperty="ScintWrap">
            <physvolref ref="Obj0x55ec4d814e50"/>
            <physvolref ref="Det0x55ec4d816da0"/>
        </bordersurface>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World0x55ec4d8047e0"/>
    </setup>

</gdml>
