<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
    <define>
        <constant name="TWOPI" value="2.*pi"/>
        <variable name="i" value="0"/>
        <constant name="num" value="4"/>
        <constant name="scale" value="2."/>
        <matrix name="SY"  coldim="1" values="51282/MeV" />
        <matrix name="RS"  coldim="1" values="1.0" />
        <matrix name="FTC" coldim="1" values="7.*ns" />
        <matrix name="STC" coldim="1" values="1400.*ns" />
        <matrix name="YR"  coldim="1" values="0.75" /> 
        <matrix name="RINDEX" coldim="2" values="6.7*eV 1.5
                                                 7.1*eV 1.5 
                                                 7.4*eV 1.5  
                                                 7.7*eV 1.5 
                                                 7.9*eV 1.5 
                                                 8.1*eV 1.5          
                                                 8.4*eV 1.5 
                                                 8.5*eV 1.5 
                                                 8.6*eV 1.5 
                                                 8.8*eV 1.5 
                                                 9.0*eV 1.5 
                                                 9.1*eV 1.5 
                                                 9.4*eV 1.5 
                                                 9.8*eV 1.5 
                                                 10.4*eV 1.5"/>
        <matrix name="SCINT" coldim="2" values="6.7*eV 0.04
                                                 7.1*eV 0.12 
                                                 7.4*eV 0.27 
                                                 7.7*eV 0.44 
                                                 7.9*eV 0.62
                                                 8.1*eV 0.80          
                                                 8.4*eV 0.91 
                                                 8.5*eV 0.92 
                                                 8.6*eV 0.85 
                                                 8.8*eV 0.70
                                                 9.0*eV 0.50 
                                                 9.1*eV 0.31 
                                                 9.4*eV 0.13 
                                                 9.8*eV 0.04 
                                                10.4*eV 0.01"/>
    </define>

    <materials>
        <material name="LAr" formula="LAr">
            <D value="1.40" unit="g/cm3"/>
            <fraction n="1.0000" ref="G4_Ar"/>
            <property name="RINDEX" ref="RINDEX"/>
            <property name="SLOWCOMPONENT" ref="SCINT"/>
            <property name="SCINTILLATIONYIELD" ref="SY" />
            <property name="RESOLUTIONSCALE" ref="RS" />
            <property name="SLOWTIMECONSTANT" ref="STC" />
            <property name="YIELDRATIO" ref="YR" />
        </material>
        <material name="Iron" formula="Iron">
            <D value="4.0" unit="g/cm3"/>
            <fraction n="1.0000" ref="G4_Fe"/>
            <property name="RINDEX" ref="RINDEX"/>
        </material>
    </materials>
    <solids>
        <box name="WorldBox" lunit="cm" x="50" y="50" z="100"/>
        <box name="ArgonVolume"  lunit="cm" x="40" y="40" z="90"/>
        <box name="ArgonContainer"  lunit="cm" x="40.1" y="40.1" z="90.1"/>
        <tube name="t1000"  lunit="cm" z="10.0" rmax="0.02" deltaphi="TWOPI" aunit="rad" />
    </solids>
    <structure>
        <volume name="volTPCActiveInner">
            <materialref ref="LAr"/>
            <solidref ref="ArgonVolume"/>
            <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
            <auxiliary auxtype="Color" auxvalue="Red"/>
            <auxiliary auxtype="StepLimit" auxvalue="0.01"/>
        </volume>
        <volume name="SenseWire">
            <materialref ref="Iron"/>
            <solidref ref="t1000"/>
            <auxiliary auxtype="Color" auxvalue="Green"/>
        </volume>
        <volume name="volContainer">
            <materialref ref="Iron"/>
            <solidref ref="ArgonContainer"/>
            <auxiliary auxtype="SensDet" auxvalue="PhotonDetector"/>
            <auxiliary auxtype="Color" auxvalue="Blue"/>
        </volume>
        <volume name="TOP">
            <materialref ref="G4_AIR"/>
            <solidref ref="WorldBox"/>
            <physvol name="pvolContainer">
                <volumeref ref="volContainer"/>
                <position name="containerpos" x="0" y="0" z="0"/>
            </physvol>
            <physvol name="pCalorimeterVolume">
                <volumeref ref="volTPCActiveInner"/>
                <position name="Calpos" x="0" y="0" z="0"/>
            </physvol>
            <loop for="i" from="0" to="num" step="1">
                <physvol name="psenseWireVolume">
                    <volumeref ref="SenseWire"/>
                    <position name="posijk"  lunit="cm" x="scale*i" y="0" z="0"/>
                </physvol>
            </loop>
        </volume>
    </structure>
    <setup version="1.0" name="Default">
        <world ref="TOP"/>
    </setup>
</gdml>
