<?xml version="1.0" encoding="UTF-8"?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
                       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
                       xs:noNamespaceSchemaLocation="SimpleExtension.xsd"> 

    <extension>
        <color name="magenta"     R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="green"       R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="red"         R="1.0"  G="0.0"  B="0.0"  A="1.0" />
        <color name="blue"        R="0.0"  G="0.0"  B="1.0"  A="1.0" />
        <color name="yellow"      R="1.0"  G="1.0"  B="0.0"  A="1.0" /> 
    </extension>
    <solids>
        <box name="WorldBox" lunit="cm" x="100" y="100" z="410"/>
        <box name="PaddleBox"  lunit="cm" x="20.0" y="5." z=".5"/>
    </solids>
    <structure>
        <volume name="Paddle">
            <materialref ref="G4_PLEXIGLASS"/>
            <solidref ref="PaddleBox"/>
            <colorref ref="blue"/> 
            <auxiliary auxtype="SensDet" auxvalue="AuxDet"/>
            <auxiliary auxtype="Solid" auxvalue="True"/>
        </volume> 
        <volume name="TOP">
            <materialref ref="G4_AIR"/>
            <solidref ref="WorldBox"/>
            <physvol name="pPaddle1" copynumber="1">
                <volumeref ref="Paddle"/>
                <position name="Paddlepos1" unit="cm" x="0" y="0" z="0."/>
            </physvol>
            <physvol name="pPaddle2" copynumber="2">
                <volumeref ref="Paddle"/>
                <position name="Paddlepos2" unit="cm" x="0" y="0" z="2."/>
            </physvol>
            <physvol name="pPaddle3" copynumber="3">
                <volumeref ref="Paddle"/>
                <position name="Paddlepos3" unit="cm" x="0" y="0" z="4."/>
            </physvol>
            <physvol name="pPaddle4" copynumber="4">
                <volumeref ref="Paddle"/>
                <position name="Paddlepos4" unit="cm" x="0" y="0" z="6."/>
            </physvol>
        </volume> 
    </structure>
    <setup version="1.0">
        <world ref="TOP"/>
    </setup>
</gdml_simple_extension>
